In [2]:
import pandas as pd

# 문제1. student-mat.csv 데이터 읽어오기

In [3]:
df = pd.read_csv("./data/student-mat.csv")

In [4]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

# 문제2. 데이터프레임의 school열부터 guardian열까지 추출

In [6]:
df_sac = df.loc[:, "school":"guardian"]

In [7]:
df_sac.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

# 문제3. 문자열 데이터를 입력 받고 capitalize() 메소드를 적용하는 capitalizer 함수 정의

In [8]:
def capitalizer(text):
    return text.capitalize()

In [9]:
capitalizer("test")

'Test'

# 문제4. Mjob과 Fjob열에 capitalizer 함수 적용된 결과 출력

In [11]:
df_sac[["Mjob", "Fjob"]].applymap(capitalizer)

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393  Services     Other
394     Other   At_home

[395 rows x 2 columns]

# 문제5. age가 17을 초과하는지 여부를 True, False로 표현하는 legal_drinker 열 생성

In [15]:
df_sac["legal_drinker"] = df_sac["age"].map(lambda x: True if x > 17 else False)

In [16]:
df_sac.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False

In [17]:
# 함수로 짜면
def is_legal(x):
    if x > 17:
        return True
    else:
        return False

In [18]:
df_sac["age"].map(is_legal)

0       True
1      False
2      False
3      False
4      False
       ...
390     True
391    False
392     True
393     True
394     True
Name: age, Length: 395, dtype: bool

# 문제6. int타입의 데이터에만 10을 곱하기

In [20]:
df_sac.applymap(lambda x: 10 * x if type(x) == int else x)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father,False
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,other,other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,services,services,course,other,True
391,MS,M,170,U,LE3,T,30,10,services,services,course,mother,False
392,MS,M,210,R,GT3,T,10,10,other,other,course,other,True
393,MS,M,180,R,LE3,T,30,20,services,other,course,mother,True
394,MS,M,190,U,LE3,T,10,10,other,at_home,course,father,True

In [21]:
def times10(x):
    if type(x) == int:
        return 10 * x
    return x

In [22]:
df_sac.applymap(times10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,at_home,teacher,course,mother,True
1,GP,F,170,U,GT3,T,10,10,at_home,other,course,father,False
2,GP,F,150,U,LE3,T,10,10,at_home,other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,health,services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,other,other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,services,services,course,other,True
391,MS,M,170,U,LE3,T,30,10,services,services,course,mother,False
392,MS,M,210,R,GT3,T,10,10,other,other,course,other,True
393,MS,M,180,R,LE3,T,30,20,services,other,course,mother,True
394,MS,M,190,U,LE3,T,10,10,other,at_home,course,father,True